{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "helixsh",
  "version": "0.1.0",
  "identifier": "sh.helix.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "helixsh",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Bioinformatics-first AI shell for Nextflow and nf-core",
    "longDescription": "helixsh is a desktop application for running and managing Nextflow bioinformatics pipelines. It provides a streaming command interface, natural-language intent mode, environment diagnostics, nf-core pipeline browser, and role-based access control.",
    "category": "Science",
    "copyright": "© 2025 helixsh contributors",
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  }
}
